pipeline {
    agent any
    environment {
        MY_NAME = "Siddhesh"
        NodeNAME = "${NODE_NAME}"
        JOBNAME = "${JOB_NAME}"
        BUILDNUMBER = "${BUILD_ID}"
        }
    tools {
    jfrog 'jfrog_cli'
    }
    stages {

        stage('Publish build info') {
            steps {
                jf '-v'
                echo "Running ${BUILDNUMBER}"
            }
        }

        stage('checkout') {
            steps {
                git branch: 'containers', credentialsId: 'git', url: 'https://gitlab.com/devopsuser_dike1/webapprpoject.git'
            }
        }

        stage('install the project') {
            steps {
                script{
                    sh '/usr/local/src/apache-maven/bin/mvn clean install'
                }
            }
        }

        /*stage('build the project with uploading artifacts to jfrog') {
            steps {
                script{
                    sh '/usr/local/src/apache-maven/bin/mvn clean deploy'
                }
            }
        }*/

        stage('upload the File') {
            steps {
                script{
                    sh 'cp target/vprofile-v2.war target/vprofile-v"${BUILDNUMBER}".war'
                }
                jf "rt u target/vprofile-v${BUILDNUMBER}.war libs-release-local/com/visualpathit/vprofile/v2/"
            }
        }

        /*stage('download the File') {
            steps {
                jf 'rt dl libs-release-local/com/visualpathit/vprofile/v2/target/vprofile-v15.war /tmp/vprofile-v${BUILDNUMBER}.war'
            }
        }*/

        /*stage('build the project with uploading artifacts to nexus') {
            steps {
                script{
                    sh '/usr/local/src/apache-maven/bin/mvn clean install'
                }
            }
        }*/
        /*stage('SonarQube analysis') {
            //script {
          // requires SonarQube Scanner 2.8+
          //scannerHome = tool 'sonarqubeioscanner'
           // }
            steps {
                script{
                    scannerHome = tool 'sonarqubeioscanner'
                    withSonarQubeEnv('sonarqubeio') { // If you have configured more than one global server connection, you can specify its name
                        // sh "${scannerHome}/bin/sonar-scanner"
                       //sh '/usr/local/src/apache-maven/bin/mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.token='1328f2f58a2a5cd4f60a2cd613f4e61fc54d4fcc' -Dsonar.projectKey='learner-sid_trendproject''
                      //sh '/usr/local/src/apache-maven/bin/mvn sonar:sonar -Dsonar.projectKey=firstproject1 -Dsonar.projectName=firstproject1'
                    //sh '/usr/local/src/apache-maven/bin/mvn verify sonar:sonar -Dsonar.projectKey=firstproject -Dsonar.projectName='firstproject' -Dsonar.host.url=http://34.221.91.96:9000 -Dsonar.token=sqp_12b3dced1bbf775c8f5f8a1ab235d0277e0a9136'
                    sh '/usr/local/src/apache-maven/bin/mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=learner-sid_trendproject'
                    }
                }
            }
        }*/

        /*stage("Quality Gate"){

            steps {
                script{
                    //timeout(time: 240, unit: 'SECONDS') { // Just in case something goes wrong, pipeline will be killed after a timeout
                        withSonarQubeEnv('sonarqubeio') {
                            sleep time: 60, unit: 'SECONDS'
                            def qg = waitForQualityGate()
                    
                        if (qg.status != 'OK') {
                            println "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                        else
                        {
                            println "Quality gate success"
                        }
                    }
                }
            }
        }*/
        /*stage("UploadArtifact to nexus"){
            steps{
                nexusArtifactUploader(
                  artifacts: [[artifactId: 'maven-project', classifier: '', file: 'webapp/target/webapp.war', type: 'war']], 
                  credentialsId: 'nexus_login', 
                  groupId: 'com.example.maven-project', 
                  nexusUrl: '192.168.1.38:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'webapp_release', 
                  version: '1.0-SNAPSHOT'
                )
            }
        }*/
    }    
    /*post {
        success{
            script{
                slackSend channel: 'webapp', color: 'good', message: "The CI pipeline is successful for ${env.JOB_NAME} ${env.BUILD_NUMBER}", teamDomain: 'webaappcode', tokenCredentialId: 'slacklogin'
            }
        }
        failure{
            slackSend channel: 'webapp', color: 'danger', message: "The CI pipeline is  failed: ${env.JOB_NAME} ${env.BUILD_NUMBER}", teamDomain: 'webaappcode', tokenCredentialId: 'slacklogin'
        }
        
    }*/
}

